TZ=Europe/Amsterdam
HOST=host.ipv64.net
# host email for acme
HOST_EMAIL=admin@example.org

# provider
# https://ipv64.net
PROVIDER_NAME=ipv64
# https://www.duckdns.org
# PROVIDER_NAME=duckdns
# https://www.reg.ru
# PROVIDER_NAME=regru

# host mask for VLESS
HOST_MASK=www.googletagmanager.com
ADMIN_PATH=
SUB_PATH=
